The initial stages of the project I found extremely difficult
I could not understand the instructions to set up my environment
After watching many videos and tutorials I had finally set it up
3.1 The script commands were pretty simple and straightforward for me to understand
3.2 This task was easy for me to complete with no issues
3.3 I used vscode to write the code
    A big issue which had taken me hours to figure out was my gcc not compiling
    The solution was to use g++ instead of gcc
    For gdb the break functions were not working so I had to manually set breakpoints, which was a headache
    Git was easier to install and work through
